#BlueJ class context
comment0.target=Camiao
comment1.params=
comment1.target=Camiao()
comment2.params=m\ cub
comment2.target=Camiao(java.lang.String,\ int)
comment3.params=c
comment3.target=Camiao(Camiao)
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=
comment5.target=int\ getCubicagem()
comment6.params=
comment6.target=java.util.ArrayList\ getHistorico()
comment7.params=
comment7.target=Camiao\ clone()
comment8.params=n
comment8.target=boolean\ equals(Camiao)
numComments=9
