#BlueJ class context
comment0.target=Cargas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cargas\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ p\ cub\ pre\ con
comment1.target=Cargas(int,\ double,\ int,\ double,\ double)
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=double\ getPeso()
comment4.params=
comment4.target=int\ getCubicagem()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=double\ getConsumo()
comment7.params=
comment7.target=Cargas\ clone()
comment8.params=n
comment8.target=boolean\ equals(Cargas)
numComments=9
