#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment2.params=n\ ni\ end
comment2.target=Cliente(java.lang.String,\ long,\ java.lang.String)
comment3.params=c
comment3.target=Cliente(Cliente)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=long\ getNif()
comment6.params=
comment6.target=java.lang.String\ getEndereco()
comment7.params=
comment7.target=Cliente\ clone()
comment8.params=n
comment8.target=boolean\ equals(Cliente)
numComments=9
