#BlueJ package file
dependency1.from=Camiao
dependency1.to=Servico
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Servico
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Camiao
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8400974025974025
package.editor.height=615
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Servico
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=80
target1.y=250
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=50
target11.height=50
target11.name=Perigosas
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=440
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=140
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=50
target3.height=50
target3.name=Cargas
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=350
target3.y=330
target4.height=50
target4.name=Normais
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=440
target5.height=50
target5.name=Liquidas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=440
target6.height=50
target6.name=Camiao
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=140
target7.height=50
target7.name=Pereciveis
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=440
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=50
target9.height=50
target9.name=Hubs
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=240
