#Sat Dec 03 17:52:15 GMT 2022
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=peleja23
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=pedro_peleja@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/peleja23/pp2223.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=peleja23
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
